[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Walrus.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Slime" parent="." instance=ExtResource( 1 )]
position = Vector2( 48.9946, 36.4754 )

[node name="Walrus" parent="." instance=ExtResource( 2 )]
position = Vector2( 115.398, 42.3144 )
